<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>11/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Dec 08 22:01:00 CET 2021</td>
</tr>
<tr><td>Total time:</td><td>168 seconds (168492 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='Framework.HouseLoan.searchDropDown()'><b>searchDropDown</b><br>Test class: Framework.HouseLoan</td>
<td></td>
<td>0</td>
<td>Framework.HouseLoan@7817fd62</td></tr>
<tr>
<td title='Framework.Carloan.CarLogin()'><b>CarLogin</b><br>Test class: Framework.Carloan</td>
<td></td>
<td>25</td>
<td>Framework.Carloan@510f3d34</td></tr>
<tr>
<td title='Basic.Selenium.windowHandling.windowsChanging()'><b>windowsChanging</b><br>Test class: Basic.Selenium.windowHandling</td>
<td></td>
<td>9</td>
<td>Basic.Selenium.windowHandling@65e98b1c</td></tr>
<tr>
<td title='Basic.Selenium.MultiTest.SelectDropDown()'><b>SelectDropDown</b><br>Test class: Basic.Selenium.MultiTest</td>
<td></td>
<td>0</td>
<td>Basic.Selenium.MultiTest@710f4dc7</td></tr>
<tr>
<td title='Framework.LoanDepartment.loanProcessFinished()'><b>loanProcessFinished</b><br>Test class: Framework.LoanDepartment</td>
<td></td>
<td>0</td>
<td>Framework.LoanDepartment@1ff4931d</td></tr>
<tr>
<td title='Framework.HouseLoan.mouseHovering()'><b>mouseHovering</b><br>Test class: Framework.HouseLoan</td>
<td></td>
<td>0</td>
<td>Framework.HouseLoan@7817fd62</td></tr>
<tr>
<td title='Framework.LoanDepartment.registrationProcess()'><b>registrationProcess</b><br>Test class: Framework.LoanDepartment</td>
<td></td>
<td>14</td>
<td>Framework.LoanDepartment@1ff4931d</td></tr>
<tr>
<td title='Basic.Selenium.Registration.invokeBrowser()'><b>invokeBrowser</b><br>Test class: Basic.Selenium.Registration</td>
<td></td>
<td>8</td>
<td>Basic.Selenium.Registration@24aed80c</td></tr>
<tr>
<td title='Basic.Selenium.eCommerce.invokeSite()'><b>invokeSite</b><br>Test class: Basic.Selenium.eCommerce</td>
<td></td>
<td>40</td>
<td>Basic.Selenium.eCommerce@8297b3a</td></tr>
<tr>
<td title='Basic.Selenium.MultiTest.MouseHovering()'><b>MouseHovering</b><br>Test class: Basic.Selenium.MultiTest</td>
<td></td>
<td>0</td>
<td>Basic.Selenium.MultiTest@710f4dc7</td></tr>
<tr>
<td title='Basic.Selenium.Registration.typingDetails()'><b>typingDetails</b><br>Test class: Basic.Selenium.Registration</td>
<td></td>
<td>6</td>
<td>Basic.Selenium.Registration@24aed80c</td></tr>
</table><p>
</body>
</html>