<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">6</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">39,748</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.test.MavenPgm.Carloan</td><td><a href="#m0">CarLogin</a></td><td rowspan="1">1638989122332</td><td rowspan="1">13259</td></tr><tr class="passedodd"><td rowspan="2">com.test.MavenPgm.HouseLoan</td><td><a href="#m1">houseloanAmount</a></td><td rowspan="1">1638989154424</td><td rowspan="1">2</td></tr><tr class="passedodd"><td><a href="#m2">houseloanSignout</a></td><td rowspan="1">1638989154428</td><td rowspan="1">1</td></tr><tr class="passedeven"><td rowspan="2">com.test.MavenPgm.MultiTest</td><td><a href="#m3">MouseHovering</a></td><td rowspan="1">1638989152723</td><td rowspan="1">480</td></tr><tr class="passedeven"><td><a href="#m4">SelectDropDown</a></td><td rowspan="1">1638989152415</td><td rowspan="1">305</td></tr><tr class="passedodd"><td rowspan="1">com.test.MavenPgm.Registration</td><td><a href="#m5">typingDetails</a></td><td rowspan="1">1638989154431</td><td rowspan="1">7612</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">com.test.MavenPgm.Carloan#CarLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.test.MavenPgm.HouseLoan#houseloanAmount</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.test.MavenPgm.HouseLoan#houseloanSignout</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.test.MavenPgm.MultiTest#MouseHovering</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.test.MavenPgm.MultiTest#SelectDropDown</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.test.MavenPgm.Registration#typingDetails</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
