<html>
<head>
<title>TestNG:  Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed Dec 08 19:45:22 CET 2021</td>
</tr>
<tr><td>Total time:</td><td>39 seconds (39748 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.test.MavenPgm.HouseLoan.houseloanSignout()'><b>houseloanSignout</b><br>Test class: com.test.MavenPgm.HouseLoan</td>
<td></td>
<td>0</td>
<td>com.test.MavenPgm.HouseLoan@470f1802</td></tr>
<tr>
<td title='com.test.MavenPgm.Carloan.CarLogin()'><b>CarLogin</b><br>Test class: com.test.MavenPgm.Carloan</td>
<td></td>
<td>13</td>
<td>com.test.MavenPgm.Carloan@1ed1993a</td></tr>
<tr>
<td title='com.test.MavenPgm.MultiTest.SelectDropDown()'><b>SelectDropDown</b><br>Test class: com.test.MavenPgm.MultiTest</td>
<td></td>
<td>0</td>
<td>com.test.MavenPgm.MultiTest@3e2e18f2</td></tr>
<tr>
<td title='com.test.MavenPgm.HouseLoan.houseloanAmount()'><b>houseloanAmount</b><br>Test class: com.test.MavenPgm.HouseLoan</td>
<td></td>
<td>0</td>
<td>com.test.MavenPgm.HouseLoan@470f1802</td></tr>
<tr>
<td title='com.test.MavenPgm.Registration.typingDetails()'><b>typingDetails</b><br>Test class: com.test.MavenPgm.Registration</td>
<td></td>
<td>7</td>
<td>com.test.MavenPgm.Registration@6e4784bc</td></tr>
<tr>
<td title='com.test.MavenPgm.MultiTest.MouseHovering()'><b>MouseHovering</b><br>Test class: com.test.MavenPgm.MultiTest</td>
<td></td>
<td>0</td>
<td>com.test.MavenPgm.MultiTest@3e2e18f2</td></tr>
</table><p>
</body>
</html>